[dev]
schema.registry=http://localhost:8081
kafka.brokers=127.0.0.1:9092
aws_access_key = AKIAIOSFODNN7EXAMPLE
aws_secret_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[qa]
schema.registry=http://localhost:8081
kafka.brokers=127.0.0.1:9092